# previews

./: README.md
ColorGuard/: README.md  build.gradle  gradle.properties
ColorGuard/core/: build.gradle
ColorGuard/core/src/main/java/com/github/tommyettinger/: AnimatedSprite.java  ColorGuardData.java  Main.java
ColorGuard/core/src/main/java/com/github/tommyettinger/cg/: AnimatedSprite.java  ColorGuardData.java  MainOld.java
ColorGuard/html/: build.gradle
ColorGuard/html/src/main/java/com/github/tommyettinger/: GdxDefinition.gwt.xml
ColorGuard/html/src/main/java/com/github/tommyettinger/gwt/: GwtLauncher.java
ColorGuard/html/webapp/: index.html  styles.css
ColorGuard/lwjgl3/: build.gradle
ColorGuard/lwjgl3/src/main/java/com/github/tommyettinger/lwjgl3/: Lwjgl3Launcher.java
ColorGuard_oldish/: .gitignore  README.md  gradle.properties
ColorGuard_oldish/assets/: ColorGuard.atlas
ColorGuard_oldish/core/src/main/java/com/github/tommyettinger/: AnimatedSprite.java
ColorGuard_oldish/html/: build.gradle
ColorGuard_oldish/html/src/main/java/com/github/tommyettinger/: GdxDefinition.gwt.xml
ColorGuard_oldish/html/src/main/java/com/github/tommyettinger/gwt/: GwtLauncher.java
ColorGuard_oldish/lwjgl3/src/main/java/com/github/tommyettinger/lwjgl3/: Lwjgl3Launcher.java
JdkgdxdsKoalio/: README.md
JdkgdxdsKoalio/core/: build.gradle
JdkgdxdsKoalio/html/: build.gradle
cg/: README.md  build.gradle  gradle.properties
cg/assets/: ColorGuard.atlas
cg/core/: build.gradle
cg/core/src/main/java/com/github/tommyettinger/cg/: AnimatedSprite.java  ColorGuardData.java  Main.java  MainOld.java
cg/html/: build.gradle
cg/html/src/main/java/com/github/tommyettinger/cg/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
cg/html/src/main/java/com/github/tommyettinger/cg/gwt/: GwtLauncher.java
cg/html/webapp/: index.html
cg/lwjgl3/: build.gradle
cg/lwjgl3/src/main/java/com/github/tommyettinger/cg/lwjgl3/: Lwjgl3Launcher.java
cg/old_assets/April_23/: ColorGuard.atlas
cg/unused/Jan_27_2023/: ColorGuard.atlas
cg/unused/May_19/: ColorGuard.atlas
docs/bploeckelman_LudumDare51/assets/: assets.txt
docs/bploeckelman_LudumDare51/html/: DDB8F7AD068FA411E79943C71B53E8B9.cache.js  compilation-mappings.txt  html.nocache.js
docs/cg/: index.html
docs/cg/assets/: ColorGuard-d44b90dcf63d86b16a0e9bb13bbf9dca.atlas  assets.txt
docs/cg/html/: 251FAC0D09B09C4E2CD48253D6D34985.cache.js  3C8B54CF82F5830A3F3C54DC784EFD12.cache.js  9F39BB9EB69CDCE2FE48F3A81753A6C5.cache.js  F9957C0FBF4729AB1D7725C2B45C5D2D.cache.js  compilation-mappings.txt  html.nocache.js
docs/cg_bright/assets/: ColorGuard-9e7a77ce5e4456516db1523a31cf8179.atlas  assets.txt
docs/cg_bright/html/: 8FC9793E1C84CBE8943D7392384DE471.cache.js  compilation-mappings.txt  html.nocache.js
docs/cg_changed_outlines/assets/: assets.txt
docs/cg_changed_outlines/html/: CF1E27C66098CBB67AE66B31D2693C29.cache.js  compilation-mappings.txt
docs/cg_color_change/html/: 43F0F71DEF271DA4EBD85ECBA8790D7E.cache.js  compilation-mappings.txt  html.nocache.js
docs/cg_color_change2/assets/: ColorGuard-6a696bbf5855e5b1dc94f2d88113af77.atlas  assets.txt
docs/cg_color_change2/html/: 1054EC61654236FAE746A4D5C6FF4F9F.cache.js  compilation-mappings.txt  html.nocache.js
docs/cg_glow_color/: index.html
docs/cg_glow_color/assets/: assets.txt
docs/cg_glow_color/html/: C50BD11315ADA75D4EE858CC24FE04BC.cache.js  E7DEB1A8F35457400E9F9F6E831029E9.cache.js  compilation-mappings.txt  (+2 more)
docs/cg_shader_edit/: index.html
docs/koalio_old/: index.html
experiments/JdkgdxdsKoalio/: build.gradle  gradle.properties
experiments/JdkgdxdsKoalio/html/src/main/java/com/github/tommyettinger/gwt/: GwtLauncher.java
experiments/JdkgdxdsKoalio/lwjgl3/: build.gradle
experiments/LudumDare52/: README.md  build.gradle  gradle.properties
experiments/LudumDare52/assets/shaders/gl-transitions/: colour-distance.frag  directional-warp.frag  transition-squareswire.frag
experiments/LudumDare52/core/: build.gradle
experiments/LudumDare52/core/src/main/java/com/github/tommyettinger/: Assets.java  Config.java  Main.gwt.xml  Main.java
experiments/LudumDare52/core/src/main/java/com/github/tommyettinger/assets/: InputPrompts.java
experiments/LudumDare52/core/src/main/java/com/github/tommyettinger/screens/: BaseScreen.java  TitleScreen.java  TransitionManager.java  ZendoGLScreenTransition.java
experiments/LudumDare52/core/src/main/java/com/github/tommyettinger/utils/: Calc.java  Callback.java  Coord.java  FollowOrthographicCamera.java  RectI.java  SimplePath.java  Time.java  Utils.java  VectorPool.java
experiments/LudumDare52/core/src/main/java/com/github/tommyettinger/utils/accessors/: CameraAccessor.java  ColorAccessor.java  PerspectiveCameraAccessor.java  RectangleAccessor.java  Vector2Accessor.java  Vector3Accessor.java
experiments/LudumDare52/core/src/main/java/com/github/tommyettinger/utils/screenshake/: ScreenShakeCameraController.java  SimplexNoise.java  SimplexNoiseOctave.java
experiments/LudumDare52/core/src/main/java/com/github/tommyettinger/utils/typinglabel/: Effect.java  GlyphUtils.java  InternalToken.java  Parser.java  TokenCategory.java  TokenEntry.java  TypingConfig.java  TypingGlyph.java  TypingLabel.java  TypingListener.java
experiments/LudumDare52/core/src/main/java/com/github/tommyettinger/utils/typinglabel/effects/: BlinkEffect.java  EaseEffect.java  FadeEffect.java  GradientEffect.java  JumpEffect.java  RainbowEffect.java  ShakeEffect.java  SickEffect.java  WaveEffect.java  WindEffect.java
experiments/LudumDare52/html/: build.gradle
experiments/LudumDare52/html/src/main/java/com/github/tommyettinger/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
experiments/LudumDare52/html/src/main/java/com/github/tommyettinger/gwt/: GwtLauncher.java
experiments/LudumDare52/lwjgl3/: build.gradle
experiments/LudumDare52/lwjgl3/src/main/java/com/github/tommyettinger/lwjgl3/: Lwjgl3Launcher.java
old/: README.md  build.gradle  gradle.properties
old/html/: build.gradle
old/lwjgl3/: build.gradle
(+69 files in other folders)
