org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.2
ashleyVersion=1.7.4
simpleGraphsVersion=cda8b19c57
regExodusVersion=0.1.13
digitalVersion=0.1.6
tenPatchVersion=5.2.3
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
formicVersion=0.1.4
visUiVersion=1.5.1
funderbyVersion=0.0.1
universalTweenVersion=6.3.3
shapeDrawerVersion=2.6.0
jdkgdxdsVersion=1.1.1
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
gdxVersion=1.11.0
