org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
jdkgdxdsVersion=1.6.2
funderbyVersion=0.1.2
digitalVersion=0.4.8
jdkgdxdsInteropVersion=1.6.2.0
juniperVersion=0.6.1
regExodusVersion=0.1.15
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
squadVersion=217b8df04e
