org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
jdkgdxdsVersion=1.8.0
funderbyVersion=0.1.2
digitalVersion=0.6.1
jdkgdxdsInteropVersion=1.8.0.0
juniperVersion=0.6.5
regExodusVersion=0.1.17
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.13.1
cruxVersion=0.1.2
squadVersion=0ea81fcac7
