org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
jdkgdxdsVersion=1.1.2
funderbyVersion=0.0.2
digitalVersion=0.1.7
regexodusVersion=0.1.13
juniperVersion=0.1.8
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.18
gdxVersion=1.11.0
squadVersion=6fd67bb418