[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.github.tommyettinger:digital:$digitalVersion"
	api "com.github.tommyettinger:funderby:$funderbyVersion"
	api "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"
	api "com.github.yellowstonegames.SquidSquad:squidcore:$squadVersion"
	api "com.github.yellowstonegames.SquidSquad:squidgrid:$squadVersion"
//	api "com.github.yellowstonegames.SquidSquad:SquidPlace:$squadVersion"
//	api "com.github.yellowstonegames.SquidSquad:SquidPath:$squadVersion"

}
