org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
funderbyVersion=0.1.1
digitalVersion=0.4.7
juniperVersion=0.5.0
jdkgdxdsVersion=1.4.8
regexodusVersion=0.1.15
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
squadVersion=7b7b0ab782