org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.16
regexodusVersion=0.1.13
gdxVersion=1.11.0
digitalVersion=0.1.1
juniperVersion=0.1.3
jdkgdxdsVersion=1.0.4
squidSquadVersion=f765c151ca