org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.16
regexodusVersion=0.1.13
gdxVersion=1.11.0
digitalVersion=0.0.2
juniperVersion=0.0.2
jdkgdxdsVersion=1.0.2
squidSquadVersion=bf30a0f998