org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
jdkgdxdsVersion=1.0.4
funderbyVersion=0.0.1
digitalVersion=0.1.2
juniperVersion=0.1.4
regexodusVersion=0.1.13
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
gdxVersion=1.11.0
squadVersion=fc257a3c7b